{
  "name": "miraworld",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "auth:dev": "cd server && MIRAWORLD_DB=../data/miraworld.db MIRAWORLD_JWT_SECRET=dev-secret-change-me python3 -m uvicorn app:app --reload --port 8787",
    "deploy": "python3 -u deploy/deploy.py",
    "deploy:api": "python3 -u deploy/sync_api.py",
    "backup:db": "python3 -u deploy/backup_db.py",
    "backup:db:cron": "python3 -u deploy/backup_db.py --install-cron",
    "smoke:demo": "python3 -u deploy/smoke_demo.py",
    "smoke:shop": "python3 -u deploy/smoke_demo.py --v12",
    "smoke:auto": "python3 -u deploy/smoke_demo.py --v14",
    "smoke:bounty": "python3 -u deploy/smoke_demo.py --v15",
    "smoke:economy": "python3 -u deploy/smoke_demo.py --v20"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
